programacion-movil/unidad-1/pokedex/pokedex/views/pokedexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:pokedex.models.viewModels"
             x:Class="pokedex.views.pokedexView"
             Title="Ejercicio pokédex"
             BackgroundColor="LightGray">
    <ContentPage.BindingContext>
        <vm:pokedexViewModel x:Name="pokedexView"></vm:pokedexViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Margin="10" BindableLayout.ItemsSource="{Binding Pokemones}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="80, .7*, .3*" RowSpacing="1" ColumnSpacing="1">
                            <Image Grid.RowSpan="2"  Aspect="AspectFill" >
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Imagen1}" CachingEnabled="True" CacheValidity="20"></UriImageSource>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id, StringFormat='{0:000}'}"></Label>
                            <Label Grid.Column="1" Grid.Row="1" FontSize="Title" Text="{Binding Nombre}"></Label>
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Tipo1}"></Label>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Tipo2}"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding   Source={x:Reference pokedexView}, Path=VerDetallesCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>