programacion-movil/unidad-1/proyecto/juego/juego/Views/ProgresoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:juego.ViewModels"
             x:Class="juego.Views.ProgresoView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#8BB4A1">
    <Frame VerticalOptions="Center" BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False">
        <ScrollView>
            <StackLayout Margin="10" BindableLayout.ItemsSource="{Binding Reporte}" Padding="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Label Text="Puntuación:"></Label>
                            <Label Grid.Column="2" Text="Fecha:"></Label>
                            <Label Grid.Row="1" Text="{Binding Puntuacion}"></Label>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Fecha}"></Label>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>