programacion-movil/unidad2/NoticiasMOVIL/NoticiasMOVIL/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoticiasMOVIL.ViewModels"
             x:Class="NoticiasMOVIL.Views.InicioView" Title="TODAS LAS NOTICIAS" BackgroundColor="#F98116">
    <ContentPage.BindingContext>
        <vm:NoticiasViewModel x:Name="noticiasView"></vm:NoticiasViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <RefreshView  Command="{Binding ActualizarCommand}" IsRefreshing="{Binding EstaCargando}">
            <CollectionView Margin="10" ItemsSource="{Binding ListaNoticias}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#F98116" Padding="5" Margin="5" CornerRadius="10" BackgroundColor="White">
                            <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="Title" FontAttributes="Bold" Grid.ColumnSpan="5" Text="{Binding Encabezado}" TextColor="Black"></Label>
                                <BoxView Grid.ColumnSpan="5" Grid.Row="1" Color="#EA5312" HeightRequest="1" HorizontalOptions="Fill" />
                                <Label FontSize="Body" Grid.ColumnSpan="5" Grid.Row="2" Text="{Binding Contenido}" TextColor="Black"></Label>
                                <Label BackgroundColor="White" Margin="0,18,0,0" Grid.Column="4" Grid.Row="2" Text="...   " TextColor="Black"></Label>
                            <Label Grid.Row="3" FontAttributes="Bold" Text="{Binding Autor}" TextColor="Gray"></Label>
                            <Label Grid.Row="3" Grid.Column="1" FontAttributes="Bold" TextColor="Gray" Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding   Source={x:Reference noticiasView}, Path=VerCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>