programacion-movil/unidad2/NoticiasMOVIL/NoticiasMOVIL/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoticiasMOVIL.ViewModels"
             x:Class="NoticiasMOVIL.Views.Inicio" Title="Noticias" BackgroundColor="red">
    <ContentPage.BindingContext>
        <vm:NoticiasViewModel x:Name="noticiasView"></vm:NoticiasViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView Margin="10" ItemsSource="{Binding Noticias}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5">
                        <StackLayout>
                            <Label FontSize="Title" Text="{Binding Encabezado}"></Label>
                            <Label Text="{Binding Autor}"></Label>
                            <Label Text="{Binding Lugar}"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding   Source={x:Reference noticiasView}, Path=VerCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>