programacion-movil/unidad2/NoticiasMOVIL/NoticiasMOVIL/Views/VerNoticia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NoticiasMOVIL.Models"
             x:Class="NoticiasMOVIL.Views.VerNoticia" x:Name="noticiaView" BackgroundColor="Orange"  NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20"  BindingContext="{Binding Noticia}" >
        <Frame VerticalOptions="FillAndExpand" CornerRadius="20">
                <StackLayout VerticalOptions="FillAndExpand">
                <Label TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Start" Text="{Binding Encabezado}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Gray" HorizontalTextAlignment="Start" Text="{Binding Autor}"></Label>
                    <Label TextColor="Gray" Grid.Column="1" Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                    <Label TextColor="Gray" Grid.Column="2" Text="{Binding Lugar}"></Label>
                </Grid>
                    <Label BackgroundColor="Orange" HeightRequest="2"></Label>
                <Label Margin="0,10" TextColor="Black" FontSize="Body" Text="{Binding Contenido}"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                </StackLayout>
                
                <ActivityIndicator IsRunning="{Binding Source={x:Reference noticiaView}, Path=BindingContext.IsRunning}" VerticalOptions="End"></ActivityIndicator>
                <Label IsVisible="{Binding Source={x:Reference noticiaView}, Path=BindingContext.SinConexion}" TextColor="Red" HorizontalTextAlignment="Center" VerticalOptions="End" Text="No hay conexión a internet. No se puede mostrar la noticia."></Label>

                </StackLayout>
            </Frame>
        </StackLayout>
</ContentPage>