programacion-movil/unidad2/NoticiasMOVIL/NoticiasMOVIL/Views/VerNoticia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NoticiasMOVIL.Models"
             x:Class="NoticiasMOVIL.Views.VerNoticia" x:Name="noticiaView" BackgroundColor="#F98116"  NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20"  BindingContext="{Binding Noticia}" BackgroundColor="#F98116">
        <Frame BorderColor="#EA5312" VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="White" HasShadow="False">
            <StackLayout VerticalOptions="FillAndExpand">
                <Label TextColor="Black" FontAttributes="Bold" FontSize="30" Margin="0,20,0,0" HorizontalTextAlignment="Start" Text="{Binding Encabezado}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label TextColor="Gray" HorizontalTextAlignment="Start" Text="{Binding Autor}"></Label>
                    <Label TextColor="Gray" Grid.Column="1" Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                    <Label TextColor="Gray" Grid.Column="2" Text="{Binding Lugar}"></Label>
                    <BoxView Grid.ColumnSpan="5" Grid.Row="1" Color="#EA5312" HeightRequest="2" HorizontalOptions="Fill" />
                </Grid>
                <ScrollView>
                    <Label Margin="0,10" TextColor="Black" FontSize="20" Text="{Binding Contenido}"></Label>
                </ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding Source={x:Reference noticiaView}, Path=BindingContext.IsRunning}" VerticalOptions="End"></ActivityIndicator>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#F98116" HasShadow="False">
            <Image Source="~/Resources/drawable/noticias.png" HeightRequest="30" BackgroundColor="#F98116"></Image>
        </Frame>
        </StackLayout>
</ContentPage>