programacion-movil/unidad3y4/mijardin/mijardin/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mijardin.Views.PrincipalView" BackgroundColor="#f5cece" NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Frame BackgroundColor="#735656" Padding="24" CornerRadius="0">
            <Label Text="Bienvenido a mi jardín, una wiki con datos sobre las flores más hermosas del mundo." HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
        </Frame>

        <ScrollView>
            <RefreshView  Command="{Binding ActualizarCommand}" IsRefreshing="{Binding EstaCargando}">
                <CollectionView Margin="10" ItemsSource="{Binding ListaPlantas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" Margin="10">
                                <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image></Image>
                                    <Label FontSize="Title" FontAttributes="Bold" Grid.ColumnSpan="5" Text="{Binding Nombre}" TextColor="Black"></Label>
                                    <Image></Image>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                Command="{Binding   Source={x:Reference verView}, Path=VerCommand}"
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </StackLayout>
</ContentPage>