programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/Views/Hud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:tutorialalodav.ViewModels"
             x:Class="tutorialalodav.Views.Hud" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TutorialVM x:Name="tutorialView"></vm:TutorialVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,20,0,0">
                <Label FontSize="Title"
                       BackgroundColor="Gold"
                       TextColor="Black"
                       Margin="15,0,15,0">Presentando: Google AdMob</Label>
                <Label FontSize="Subtitle"
                       Margin="15,5,15,0">
                    Google AdMob ayuda a los desarrolladores a ganar más dinero con sus aplicaciones para dispositivos móviles mediante el uso de anuncios de alta calidad. AdMob maximiza el valor de cada impresión, ya que combina la demanda global de los anunciantes, formatos del anuncio innovadores y una tecnología avanzada de monetización de aplicaciones.
                </Label>
                <Label FontSize="Subtitle"
                       TextColor="Black"
                       Margin="15,5,15,0">
                    Antes de continuar a los tutoriales de cada tipo de anuncio, asegurate de realizar los indicado en "Primeros pasos".
                </Label>
                <Button Text="Primeros pasos"
                        BackgroundColor="Gold"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="15"
                        CornerRadius="20"
                        HeightRequest="40"
                        Margin="10,0,10,0"
                        Command="{Binding PrimeroCommand}"></Button>

                <Label FontSize="Title"
                       Margin="10,30,10,0"
                       FontAttributes="Bold">
                    Tutoriales
                </Label>
                <Button Text="Banner"
                        BackgroundColor="Gold"
                        FontSize="20"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HeightRequest="90"
                        ImageSource="~/Resources/drawable/banner.png"
                        Margin="5,0,5,5"
                        Command="{Binding BannerCommand}"></Button>
                <Button Text="Intersticial"
                        BackgroundColor="Gold"
                        FontSize="20"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HeightRequest="90"
                        ImageSource="~/Resources/drawable/in.png"
                        Margin="5,0,5,5"
                        Command="{Binding IntersticialCommand}"></Button>
                <Button Text="Reward"
                        BackgroundColor="Gold"
                        FontSize="20"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HeightRequest="90"
                        ImageSource="~/Resources/drawable/rea.png"
                        Margin="5,0,5,5"
                        Command="{Binding RewardCommand}"></Button>

                <Button Text="ACERCA DE"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="20"
                        HeightRequest="40"
                        Margin="10,30,10,0"
                        Command="{Binding InfoCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>