programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/Views/Hud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:tutorialalodav.ViewModels"
             x:Class="tutorialalodav.Views.Hud" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TutorialVM x:Name="tutorialView"></vm:TutorialVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label>Google AdMob</Label>
                <Label>
                    Google AdMob ayuda a los desarrolladores a ganar más dinero con sus aplicaciones para dispositivos móviles mediante el uso de anuncios de alta calidad. AdMob maximiza el valor de cada impresión, ya que combina la demanda global de los anunciantes, formatos del anuncio innovadores y una tecnología avanzada de monetización de aplicaciones.
                </Label>
                <Button Text="Banner"
                        BackgroundColor="#b8b9fd"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        ImageSource="~/Resources/drawable/banner.png"
                        Command="{Binding BannerCommand}"></Button>
                <Button Text="Intersticial"
                        BackgroundColor="#ffd484"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        ImageSource="~/Resources/drawable/in.png"
                        Command="{Binding IntersticialCommand}"></Button>
                <Button Text="Reward"
                        BackgroundColor="#ffb4dc"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        ImageSource="~/Resources/drawable/rea.png"
                        Command="{Binding RewardCommand}"></Button>

                <Button Text="ACERCA DE"
                        BackgroundColor="#ffb4dc"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="20"
                        Command="{Binding InfoCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>