programacion-movil/unidad3y4/tutorialalodav/tutorialalodav/Views/Hud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:tutorialalodav.ViewModels"
             x:Class="tutorialalodav.Views.Hud" BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TutorialVM x:Name="tutorialView"></vm:TutorialVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Tutorial: ADs en Xamarin"
                           FontSize="50"
                           FontAttributes="Bold"
                           TextColor="#231942"
                           Margin="10,40,0,0"></Label>
                    <Label
                        Text="Descrubre los anuncios que nos ofrece Google mediante Google AdMob"
                        TextColor="#231942"
                        FontSize="20"
                        Margin="10,40,0,0"></Label>
                </StackLayout>
                <Frame 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="20"
                    Margin="20,0,10,20"
                    WidthRequest="200">
                    <StackLayout>
                        <Image Source="~/Resources/drawable/banner.png"
                               HeightRequest="150"></Image>
                        <Label Text="BANNER"
                               TextColor="White"
                               FontSize="30"
                               HorizontalTextAlignment="Start"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER"
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding BannerCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="30"
                    Margin="0,0,10,20"
                    WidthRequest="200">
                    <StackLayout>
                        <Image Source="~/Resources/drawable/in.png"
                               HeightRequest="150"></Image>
                        <Label Text="INTERSTICIAL"
                               TextColor="White"
                               FontSize="30"
                               HorizontalTextAlignment="Start"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER"
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding IntersticialCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    BackgroundColor="#231942"
                    HorizontalOptions="Start"
                    CornerRadius="30"
                    Margin="10,0,10,20"
                    WidthRequest="200">
                    <StackLayout>
                        <Image Source="~/Resources/drawable/rea.png"
                               HeightRequest="150"></Image>
                        <Label Text="RECOMPENSAS MEDIANTE VIDEOS"
                               TextColor="White"
                               FontSize="Large"
                               HorizontalTextAlignment="Start"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        <Button Text="APRENDER" 
                                BackgroundColor="#be95c4"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                Command="{Binding RewardCommand}"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>